;--------------------------------------------------

;'Winter Doomsday' Readme file by R6TurboExtreme.

;-----------------Read this first------------------

Track name:	Winter Doomsday

Author:		R6TurboExtreme

Track type:	Extreme

Length:		846 metres

Models used:	Burnrubr's prms, rickyD trees, and Offroad Kit by JimK

Story:          I just made a track with winter theme ( my first one with winter theme i will make more)


Contact me:	secret :)

More info	    
about track:	    This is a track dedicated to the Winter days.


                           23/12/2010