Snow Cove by Zeino (Tryxn on RVZ)

this was an old mesh i remade nearly completely today, ai nodes bad but who cares right, i dont much
the name is random, yea really.
features:
-pretty good flow
-practice star
-time trial time (not hard)

credits:
-tubers for the skybox (cumulumbus clouds reverse, original author Hip Shot (https://www.quake3world.com/forum/viewtopic.php?t=9242))
-music is fall apart by wilidacious (https://www.newgrounds.com/audio/listen/1008680)
-textures from various tracks, including hilaires snowy river and christmas snow globe; and internet

enjoy!!