Track Name:Toy World - Winter

Author:Fulon(popo1532, my korean nickname :D)

Used Tools:
-3ds max 2016
-Photoshop CS2
-MsPaint XP
-Waifu 2X

Special Thanks!
-Kimyoshitora (To teach Waifu 2X)

Thank you so much to download my track!