Zero Degrees 2  Chilled to the bone!

Made in Max by Skitch2.

Makeitgood editing by Skitch2

AI By Manmountain!

Thanx go out to Manmountain for his hard work and effort with his AI work!! He has done yet another stunning job with this one as it is extremely hard to get right with this type of surface properties!

I shall continue to make tracks for this game as it still means lots to me after 6 years editing.


Visit my site:  www.Skitch2.com

Mail:  mikefox@skitch2.com

Install as always to your Re-Volt Dir.

Any Buggs can be reported to "CreationPoint" by means of the link on My Web Site.